<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2utt</title>
<style spellcheck="false" contenteditable="plaintext-only">/* <style> */
* { all: unset; }

meta { display: none; }

* {
font-family: cursive, monospace;
display:block;
padding: 6px 6px 6px 6px;
margin: auto;
scrollbar-gutter: stable both-edges;
scrollbar-color: darkorange grey;
}

:hover {
box-shadow: -1px 0 black, 1px 0 black, 0 -1px black, 0 1px black;
}

[contenteditable="plaintext-only"] {
padding: 1ch;
background: linen;
border: 1px black solid;
box-shadow: -4px 0 grey, 4px 0 grey;
}

[contenteditable="plaintext-only"]:focus {
background:lightyellow;
caret-color: #000000;
box-shadow: -4px 0 black, 4px 0 black;
}

/* [contenteditable="false"] { box-shadow: -4px 0 silver; } */

</style>
<style spellcheck="false" contenteditable="plaintext-only">/* <style> */

* {
max-width: 80ch;
font-size: 16px;
overflow:scroll;
}

title {
font-size: 16pt;
font-style: italic; font-weight: bold;
text-decoration:double underline;
}


::selection {
background:orange;
color: #000000;
}

style {
max-height: 12lh;
}
</style>
</head>
<body spellcheck="false">
<a id="save" contenteditable="false" download="2utt.html.txt" href="blob:https://2utt.github.io/8558b5ff-8f4e-458b-8dd8-85d16d932db3">save</a>
<a id="run" contenteditable="false" href="blob:https://2utt.github.io/c12ed5c6-6ba2-43ac-a6fd-abc4fd0a77a3">demo</a>
<script contenteditable="plaintext-only">
"use strict";
/*
 - TODO: use this to turn off editting for parent nodes !!
 - document.querySelectorAll("*[contenteditable='true']")

 - TODO: save quine changes to local storage
 - https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage

 - TODO:
 - https://github.com/benlk/misc-licenses
 
 - TODO: add list of clickable colors
 - https://developer.mozilla.org/en-US/docs/Web/CSS/named-color

 - TODO: PWA
 - https://christianheilmann.com/2022/01/13/turning-a-github-page-into-a-progressive-web-app/
 - https://github.com/alirahimi818/simple-PWA

 - TODO: let page save back onto gh from itself
 - https://github.com/TiddlyWiki/TiddlyWiki5/blob/master/core/modules/savers/github.js
*/
document.querySelector("#save").onclick = (e) => {
	const quine = `<!doctype html>\n<html lang="en">\n${document.body.parentElement.innerHTML}</html>\n`;
	e.target.download = "2utt.html.txt";
	e.target.href = window.URL.createObjectURL(new Blob([quine], {type: "text/plain"}));
};
document.querySelector("#run").onclick = (e) => {
	const quine = `<!doctype html>\n<html lang="en">\n${document.body.parentElement.innerHTML}</html>\n`;
	e.target.href = window.URL.createObjectURL(new Blob([quine], {type: "text/html"}));
};

fetch(document.location.href).then((resp) => {
	console.log("Last-Modified", resp.headers.get("Last-Modified"));
});
</script>
<pre contenteditable="plaintext-only">2utt/README.md
- 👋 Hi, I’m @2utt
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
</pre>
</body>
</html>
